<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>โปรแกรมดึงข้อมูลหุ้น</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="agroButton">
         <property name="text">
          <string>AGRO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="conmatButton">
         <property name="text">
          <string>CONMAT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="consumpButton">
         <property name="text">
          <string>CONSUMP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fincialButton">
         <property name="text">
          <string>FINCIAL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="indusButton">
         <property name="text">
          <string>INDUS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="resourcButton">
         <property name="text">
          <string>RESOURC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="serviceButton">
         <property name="text">
          <string>SERVICE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="techButton">
         <property name="text">
          <string>TECH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="allButton">
         <property name="text">
          <string>All stocks</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="1">
             <widget class="QLabel" name="file_location">
              <property name="text">
               <string>file location will be display here</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Export to:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="location">
         <property name="text">
          <string>Choose File Location</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportButton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
